# Allowed IP addresses to access the application. Leave blank to allow all IP addresses.
RESTINPEACE_CLIENTS=74.59.113.134,https://bobanum.github.io/,http://bobanum.github.io/
# Path to the application. Leave blank to use "DOCUMENT_ROOT". Relative paths are allowed, and are relative to "DOCUMENT_ROOT"
RESTINPEACE_APP_PATH=.
# Path to the database. Leave blank to use "database". Relative paths are allowed, and are relative to APP_PATH
RESTINPEACE_DATABASE_PATH=database
# Path to the configuration file. Leave blank to use "config". Relative paths are allowed, and are relative to APP_PATH
RESTINPEACE_CONFIG_PATH=config
# Path to the log file. Leave blank to use "logs". Relative paths are allowed, and are relative to APP_PATH
RESTINPEACE_LOGS_PATH=logs
# Duration in seconds to cache the schema. Negative values disable caching. Default is 86400 (1 day)
RESTINPEACE_SCHEMA_CACHE=-1
RESTINPEACE_HIDE_SUFFIXED_VIEWS=false


DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="gvalue.sqlite"
DB_USERNAME=username
DB_PASSWORD=password
